<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>RESUME</h4>></title>
  <style>
    .heading{
      text-align: center;
    }
    .email{
      color:blue;
    }
    body{
      width: 100%;
      height:1100px;
      padding-block: 5px;
      background-color: rgb(98, 160, 177);
     
      
    
      
      border: 1px solid black;

    }
    .sign{
      text-align: right;
      margin-right: 40px;
    }
    .img{
      width: 90px;
      height: 90px;
      float:right;
      margin-right: 30px;
    }
    table{
      border-color: solid black;
      border-collapse:collapse;
      
    
    }
    .div2{
      text-align: center;
      margin-left: 150px;
    }
    .hobbies{
      margin-left: 10px ;
    }
    .div3{
      margin-left: 10px;
    }
    .div4{
      margin-left: 10px;
    }
    .div5{
      margin-left: 10px;
    }
    .div6{
      margin-left: 10px;
    }
    .div7{
      margin-left: 10px;
    }
    
  
    
  </style>
</head>
<body>
  <h3 class="heading"><u>RESUME</u></h3>
<image class="img"
  <img src="C:\Users\ShAsHaAnK\Downloads\WhatsApp Image 2024-05-23 at 12.24.31.jpeg" >
    </image>
  <div class="div5">
Name   : Mondithoka Shashaank<br>
Address: H-no: 12-321/1 , Madhira(V), Madhira(M) , Khammam (dist) , Telangan (state), Pincode:507203<br>
mbl no : 7013751317<br>
<email class="email">
email  : shashaankmondithoka2122@gmail.com<br>
</email>
  </div>
<br>
<hr>
<h3>Career Objective</h3>
<div class="div6">
<p>
  As a fresher in IT DOMAIN i'm looking forward to settle in your company. For me IT sector is the perfect destination for emplayment. I am confident that i have skills and knowledge Needed to run my job perfectly .i took right decision to be a part of your IT company
</p>
</div>
<hr>
<h3>COMPUTER SKILLS</h3>
<div class="div7">
<p>
Having a good knowledge on <b>HTML,CSS</b>.As a web Developer i can heartfully collaborate with the Designers & Team mates with ethics of Work. I have done few examples of Templates,Forms & webpage 'PROJECT-V'. V stands for "VAARADHI"
</p>
</div>
<hr>
<h3>EDUCATION QUALIFICATION</h3>
<div class="div2">
<table  border="1px">
  <tr>
    <th>COURSE</th>
    <th>NAME OF THE COLLEGE</th>
    <th>UNIVERSITY</th>
    <th>MARKS OBTAINED</th>
  </tr>
  <tr>
    <td>BA<sub>HEP</sub>  </td>
    <td>Seelam PullaReddy Memorial Degree & PG College,Madhira.</td>
    <td>Kakatiya University,Warangal</td>
    <td>Persuing</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>Bharath Junior College,Madhira.</td>
    <td>Board</td>
    <td>399</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Bharath Techno School,Madira</td>
    <td>Board</td>
    <td>8.0</td>
  </tr>
</table>
</div>
<hr>
<p>
 <h3>Hobbies</h3>
 <div class="hobbies">
•	Listening music <br>
•	Browsing<br>
•	Travelling<br>
</div>
<hr>
 <h3><u>Personal Details</u></h3>
 <br>
 <div class="div3">
Date of Birth          : 21/03/2004<br>
Father’s Name          : M Sudhakar Rao<br>
Mother’s Name          : M NagaRani<br>
Permanent Address      : Madhira(v),Madhira (m),Khammam (Dist),Telangana,507203<br>
Languages Known        : Telugu  & English<br>
</div>
<br>
<br>
<h3>Declaration:</h3>
<div class="div4">
I hereby declare that the above information is true to the best of my knowledge.
</div>
	<br>
  <br>
  <div class="sign">
	                                                      Mondithoka Shashaank
                                                      </div>
</p>


</p>



</body>
</html>